#-------------------------------------------------
#
# Project created by QtCreator 2017-10-07T15:12:15
#
#-------------------------------------------------

PRECOMPILED_HEADER = $$PWD/../QPredixCore/pch.h

SOURCES +=  $$PWD/qtimeseries.cpp\
            $$PWD/qtimeseriesrequests.cpp\
            $$PWD/qtimeseriestag.cpp\
            $$PWD/qtimeseriesparser.cpp

HEADERS +=  $$PWD/qtimeseries.h\
            $$PWD/qtimeseriesrequests.h\
            $$PWD/qtimeseriestag.h\
            $$PWD/qtimeseriesparser.h\
            $$PWD/qtimeseriescommands.h
