#-------------------------------------------------
#
# Project created by QtCreator 2017-10-07T15:09:30
#
#-------------------------------------------------

PRECOMPILED_HEADER = $$PWD/../QPredixCore/pch.h

SOURCES +=  $$PWD/quaa.cpp \
            $$PWD/quaainfo.cpp\
            $$PWD/quaauserinfo.cpp \
            $$PWD/quaasessioninfo.cpp \
            $$PWD/quaaparser.cpp\
            $$PWD/quaarequests.cpp

HEADERS +=  $$PWD/quaa.h\
            $$PWD/quaainfo.h \
            $$PWD/quaauserinfo.h \
            $$PWD/quaacommands.h \
            $$PWD/quaasessioninfo.h \
            $$PWD/quaaparser.h\
            $$PWD/quaarequests.h
